# wemade

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
api/: build.gradle
api/src/main/java/com/wemade/api/: ApiApplication.java
api/src/main/java/com/wemade/api/config/: SwaggerConfig.java
api/src/main/java/com/wemade/api/controller/: LogAnalysisApiDocs.java  LogAnalysisController.java
api/src/main/java/com/wemade/api/dto/: AnalysisIdResponse.java  AnalysisResponse.java
api/src/main/resources/: application.yml
api/src/test/java/com/wemade/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/wemade/core/: CoreApplication.java
core/src/main/java/com/wemade/core/domain/: AnalysisResult.java  LogAnalysisRepository.java  LogAnalysisService.java  LogEntry.java  LogStatisticsAggregator.java
core/src/main/java/com/wemade/core/domain/analysis/: AnalysisResult.java  LogAnalysisRepository.java  LogAnalysisService.java  LogEntry.java  LogStatisticsAggregator.java
core/src/main/java/com/wemade/core/error/: CoreErrorCode.java  CoreErrorKind.java  CoreErrorLevel.java  CoreErrorType.java  CoreException.java
core/src/main/java/com/wemade/core/parser/: CsvLogParser.java  LogParser.java  LogParsingResult.java
core/src/main/java/com/wemade/core/port/: IpInfoClient.java
core/src/test/java/com/wemade/core/: CoreApplicationTests.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/wemade/infrastructure/client/: IpInfoClientImpl.java
infrastructure/src/main/java/com/wemade/infrastructure/error/: InfraErrorCode.java  InfraErrorLevel.java  InfraErrorType.java  InfraException.java
infrastructure/src/main/java/com/wemade/infrastructure/repository/: InMemoryAnalysisRepository.java
infrastructure/src/main/resources/: application.yml
