plugins {
    id 'java'
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.register("prepareKotlinBuildScriptModel"){}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
